<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextPH"
        android:layout_width="match_parent"
        android:hint="Enter ph"
        android:textSize="20sp"
        android:inputType="numberDecimal"
        android:layout_marginTop="10dp"
        android:layout_height="48dp"/>


    <EditText
        android:id="@+id/editTextHardness"
        android:layout_width="match_parent"
        android:hint="Enter Hardness"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_height="48dp"/>


    <EditText
        android:id="@+id/editTextSolids"
        android:layout_width="match_parent"
        android:hint="Enter Solids"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_height="48dp" />

    <EditText
        android:id="@+id/editTextChloramines"
        android:layout_width="match_parent"
        android:hint="Enter Chloramines"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_height="48dp"/>


    <EditText
        android:id="@+id/editTextSulphate"
        android:layout_width="match_parent"
        android:hint="Enter Sulphate"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_height="48dp"/>


    <EditText
        android:id="@+id/editTextConductivity"
        android:layout_width="match_parent"
        android:hint="Enter Conductivity"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_height="48dp"/>


    <EditText
        android:id="@+id/editTextOrganiccarbon"
        android:layout_width="match_parent"
        android:hint="Enter Organiccarbon"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_height="48dp"/>


    <EditText
        android:id="@+id/editTextTrihalomethanes"
        android:layout_width="match_parent"
        android:hint="Enter Trihalomethanes"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_height="48dp"/>

    <EditText
        android:id="@+id/editTextTurbidity"
        android:layout_width="match_parent"
        android:hint="Enter Turbidity"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_height="48dp"/>


    <Button
        android:id="@+id/btnPredictWQL"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:onClick="PredictWQL"
        android:text="Predict Potability" />

    <TextView
        android:id="@+id/textWQL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>


</LinearLayout>